# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:2250875.405; yul:1441927.091; rotation:-2; proj4_str:+proj=tmerc +lat_0=42 +lon_0=-114 +k=0.9996 +x_0=2500000 +y_0=1200000 +ellps=GRS80 +units=m +no_defs; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  TV.list
DIS               11  TV.dis 
BAS6              13  TV.bas 
LPF               15  TV.lpf 
OC                14  TV.oc 
PCG               27  TV.pcg 
DATA(BINARY)      53  TV.cbc REPLACE
DATA(BINARY)      51  TV.hds REPLACE
